# 숫자 타입 알아보기
print(type(273))
print(type(52.321))

# print(type(0))을 하면 정수 int로 뜨지만 print(type(0.0))을 하면 실수 float로 뜬다.
# 0.52321e2로 입력하게 되면 52.321이 출력된다. 반대로 52.321e-2를 입력하면 0.52321이 된다.

# 사칙연산  " " 안에 있는 글은 출력될 것  ,뒤는 계산하기 위해 쓰는 코드
print("5 + 7 =", 5+7)
print("5 - 7 =", 5-7)
print("5 * 7 =", 5*7)
print("5 / 7 =", 5/7)

# 사칙연산 다른 방법으로 표현하기
print(5, "+", 7, "=", 5+7)
print(5, "-", 7, "=", 5-7)
print(5, "*", 7, "=", 5*7)
print(5, "/", 7, "=", 5/7)

# 정수 나누기 연산자  즉, 나눴을 때 정수 부분만 출력하게 하는 코드
print("5 // 7 =", 5//7)

# 나머지 연산자  즉, 나눴을 때 나머지 부분만 출력하게 하는 코드
print("5 % 7 =", 5%7)

# 제곱 연산자
print("5 ** 7 =", 5**7)
