# format함수로 숫자를 문자열로 변환하기
# {}에 ()안에 있는 숫자를 넣는다.
string_a = "{}".format(10)
print(string_a)
print(type(string_a))

# format함수의 다양한 형태
# 첫 번째
format_a = "{}만 원".format(5000)
format_b = "파이썬 열공하여 첫 연봉 {}만 원 만들기".format(5000)
format_c = "{} {} {}".format(3000, 4000, 5000)
format_d = "{} {} {}".format(1, "문자열", True)

print(format_a)
print(format_b)
print(format_c)
print(format_d)

# {}보다 format에 입력된 게 많을 경우 {} 갯수만큼만 입력된다.
# {}보다 숫자가 적을 때는 에러가 뜬다.

# 두 번째
output_a = "{:d}".format(52)
# :5, :10은 각각 3칸 띄고, 8칸 띄고 출력.
output_b = "{:5d}".format(52)
output_c = "{:10d}".format(52)
# 띈 빈칸에 0으로 채운다.
output_d = "{:05d}".format(52)
output_e = "{:05d}".format(-52)
print("# 기본")
print(output_a)
print("# 특정 칸에 출력하기")
print(output_b)
print(output_c)
print(" # 빈칸을 0으로 채우기")
print(output_d)
print(output_e)

# 세 번째
output_f = "{:+d}".format(52) # 양수
output_g = "{:-d}".format(52) # 음수
output_h = "{: d}".format(52) # 양수 : 기호 부분 공백
output_i = "{: d}".format(-52) # 음수 : 기호 부분 공백
print("# 기호 붙여 출력하기")
print(output_f)
print(output_g)
print(output_h)
print(output_i)
