# 입력된 문자 타입 확인하기
print(type("안녕하세요"))
print(type(273))

# 문자열 입력
print("안녕하세요")
print('안녕하세요')
print('"안녕하세요"라고 말했습니다')
print("'배가 고픕니다'라고 생각했습니다")

# 이스케이프 문자 \ 를 사용하여 문자열 만들기
print("\"안녕하세요\"라고 말했습니다")
print('\'배가 고픕니다\'라고 생각했습니다')

# 줄바꿈 \n 혹은 """ ''' 으로 줄바꿈하기 대신 큰따옴표와 작은따옴표는 print안에서 엔터로 표시해줘야 됨
print("안녕하세요\n안녕하세요")
print("""동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세""")

# 줄바꿈을 하고 싶지 않을 때 \사용 ( \ 없었으면 한 줄 띄고 애국가 시작 후 한 줄 띄고 끝)
print("""\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세\
""")

# 탭 \t
print("안녕하세요\t안녕하세요")

# 문자열 연결 연산자
# 문자열 끼리만 +로 연결 가능 숫자도 "" 혹은 ''로 묶어서 넣어줘야됨
print("안녕"+"하세요")
print("안녕하세요"+"1")

# 문자열 반복 연산자
print("안녕하세요"*3)
print(3*"안녕하세요")

# 문자열 범위 선택 연산자. 0부터 시작함
print("안녕하세요"[1:4])
print("안녕하세요"[0:1])
print("안녕하세요"[1:])
print("안녕하세요"[:3])
hello = "안녕하세요"
print(hello[0:2])

# 문자열 길이 구하기
print(len("안녕하세요"))
