# 변수 만들기/사용하기
pi = 3.14159265
pi
pi + 2
pi - 2
pi * 2
pi / 2
pi % 2
pi ** 2

# 복합 대입 연산자
# 덧셈 후 대입 : +=
# 뺄셈 후 대입 : -=
# 곱셈 후 대입 : *=
# 나눗셈 후 대입 : /=
# 나머지를 구한 후 대입 : %=
# 제곱 후 대입 : **=
number = 100
number += 10
number += 20
number += 30
print("number :", number)

string = "안녕하세요"
string += "!"
string += "!"
print("string :", string)

# 사용자 입력받기
# input으로 입력받은 값은 뭘 입력하든 type = str
input("인사말을 입력하세요> ")
# 입력받은 말을 변수에 대입해서 사용하기 = 리턴값
string = input("인사말을 입력하세요> ")
print(string)

# 문자열을 숫자로 바꾸기
# 숫자가 아닌 것을 int나 float로 쓰면 에러가 뜬다.
# 소수가 입력됐을 때 int를 쓰면 에러가 뜬다.
# 방법1
string_a = input("입력A> ")
int_a = int(string_a)
string_b = input("입력B> ")
int_b = int(string_b)
print("문자열 자료 :", string_a + string_b)
print("숫자 자료 :", int_a + int_b)

# 방법2
input_a = float(input("첫 번째 숫자> "))
input_b = float(input("두 번째 숫자> "))
print("덧셈 결과 :", input_a + input_b)
print("뺄셈 결과 :", input_a - input_b)
print("곱셈 결과 :", input_a * input_b)
print("나눗셈 결과 :", input_a / input_b)

# 숫자를 문자열로 바꾸기
output_a = str(52)
output_b = str(52.273)
print(type(output_a), output_a)
print(type(output_b), output_b)
